# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: " Internationalization and localization support for OCaml"
description: " Internationalization and localization support for OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/gettext"
doc: "https://tmattio.github.io/gettext/"
bug-reports: "https://github.com/tmattio/gettext/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/gettext.git"
